<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="static/css/authstyles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        .info-button {
            display: inline-block;
            position: relative; /* added */
            font-size: 20px;
            color: var(--dl-repeating-color);
            text-decoration: none;
            border-radius: 50%; /* make it circular */
            transition: background-color 0.3s ease;
        }
    
        .info-button:hover {
            background-color: #0056b3;
        }
    
        .input-group {
            position: relative;
        }

        .info-tooltip {
            display: none;
            position: absolute;
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 5px;
            width: 200px;
            /* Adjusted position */
            top: calc(-100%); /* Move it up slightly */
            left: 220px; /* Slightly to the right of the info button */
            z-index: 1;
        }

        .info-button:hover + .info-tooltip {
            display: block;
        }


    </style>
</head>
<body>
    <div class="login-container">
        <h2>Giriş</h2>
        <form action="/login" method="post">
            <div class="password_status">
                <span>{{status}}</span>
            </div>
            <br>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Şifre</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="input-group kvkk_acceptance">

                <input type="checkbox" id="cookies" name="cookies" required>
                <label for="cookies">Çerezleri kabul ediyorum</label>
                <i class="fas fa-info-circle info-button"></i>
                <div class="info-tooltip">
                    <p>Site üzerindeki fonksiyonların çalışması için çerezlerin toplanması zorunludur. </p>
                    <p>Toplanan veriler işlem yapacak kişiler haricinde hiçbir kişi ve kurumla paylaşılmayacaktır.</p>
                </div>

            </div>
            <div class="register">
                <span>Hesabınız yok mu? <a href="/register">Kayıt Ol</a></span>
            </div>
            <br>

            <button type="submit">Giriş Yap</button>
        </form>
    </div>
</body>
</html>
